mc-server/src/parser.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.whut.mc.com/parser"
           xmlns="http://www.whut.mc.com/parser" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:complexType name="parser">
        <xs:complexContent>
            <xs:extension base="xs:string">
                <xs:sequence>
                    <xs:element name="resolver" type="resolver" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="resolver">
        <xs:complexContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string"/>
                <xs:attribute name="regx" type="xs:string"/>
                <xs:attribute name="class" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="parser" type="parser"/>
</xs:schema>